{
    "name": "vinkla/hashids",
    "description": "A Hashids bridge for Laravel",
    "license": "MIT",
    "keywords": ["laravel", "hashids", "hashid", "hash", "ids", "youtube", "bitly", "encrypt", "decrypt", "obfuscate"],
    "authors": [
        {
            "name": "Vincent Klaiber",
            "email": "hello@vinkla.com",
            "homepage": "https://vinkla.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "graham-campbell/manager": "^4.0",
        "hashids/hashids": "^3.0",
        "illuminate/contracts": "5.6.*",
        "illuminate/support": "5.6.*"
    },
    "require-dev": {
        "graham-campbell/analyzer": "^2.0",
        "graham-campbell/testbench": "^5.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Vinkla\\Hashids\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vinkla\\Tests\\Hashids\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        },
        "laravel": {
            "providers": [
                "Vinkla\\Hashids\\HashidsServiceProvider"
            ],
            "aliases": {
                "Hashids": "Vinkla\\Hashids\\Facades\\Hashids"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
