{
  "name": "kevinrob/guzzle-cache-middleware",
  "type": "library",
  "description": "A HTTP/1.1 Cache for Guzzle 6. It's a simple Middleware to be added in the HandlerStack. (RFC 7234)",
  "keywords": ["guzzle", "guzzle6", "cache", "http", "http 1.1", "psr6", "psr7", "handler", "middleware", "cache-control", "rfc7234", "performance", "php", "promise", "expiration", "validation", "Etag", "flysystem", "doctrine"],
  "homepage": "https://github.com/Kevinrob/guzzle-cache-middleware",
  "license": "MIT",
  "authors": [
    {
      "name": "Kevin Robatel",
      "email": "kevinrob2@gmail.com",
      "homepage": "https://github.com/Kevinrob"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.0 || ^5.0",
    "guzzlehttp/guzzle": "^6.0",
    "doctrine/cache": "^1.0",
    "league/flysystem": "^1.0",
    "psr/cache": "^1.0",
    "cache/array-adapter": "^0.4 || ^0.5 || ^1.0",
    "illuminate/cache": "^5.0",
    "cache/simple-cache-bridge": "^0.1 || ^1.0"
  },
  "autoload": {
    "psr-4": {
      "Kevinrob\\GuzzleCache\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kevinrob\\GuzzleCache\\Tests\\": "tests/"
    }
  },
  "suggest": {
    "guzzlehttp/guzzle": "For using this library. It was created for Guzzle6. (but you can use it with any PSR-7 HTTP Client)",
    "doctrine/cache": "This library have a lot of ready-to-use cache storage (to be use with Kevinrob\\GuzzleCache\\Storage\\DoctrineCacheStorage)",
    "league/flysystem": "To be use with Kevinrob\\GuzzleCache\\Storage\\FlysystemStorage",
    "psr/cache": "To be use with Kevinrob\\GuzzleCache\\Storage\\Psr6CacheStorage",
    "psr/simple-cache": "To be use with Kevinrob\\GuzzleCache\\Storage\\Psr16CacheStorage",
    "laravel/framework": "To be use with Kevinrob\\GuzzleCache\\Storage\\LaravelCacheStorage"
  }
}
