{
    "name": "spatie/laravel-backup",
    "description": "A Laravel 5 package to backup your application",
    "keywords": [
        "spatie",
        "backup",
        "database",
        "laravel-backup"
    ],
    "homepage": "https://github.com/spatie/laravel-backup",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/console": "~5.5.0|~5.6.0",
        "illuminate/contracts": "~5.5.0|~5.6.0",
        "illuminate/events": "~5.5.0|~5.6.0",
        "illuminate/filesystem": "~5.5.0|~5.6.0",
        "illuminate/support": "~5.5.0|~5.6.0",
        "illuminate/notifications": "~5.5.0|~5.6.0",
        "league/flysystem": "^1.0.27",
        "spatie/db-dumper": "^2.10",
        "spatie/temporary-directory": "^1.1",
        "symfony/finder": "^3.3|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5 || ^7.0",
        "orchestra/testbench" : "~3.5.0|~3.6.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Backup\\": "src"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Backup\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Allows notifications to be sent via Slack"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Backup\\BackupServiceProvider"
            ]
        }
    }
}
