{
    "name": "nullx27/conduit",
    "description": "Simple EVE  Online ESI client",
    "version": "1.0",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "eve-online",
        "php",
        "esi",
        "lib",
        "api"
    ],
    "authors": [
        {
            "name": "Andre Peiffer",
            "email": "necrotex@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1",
        "psr/cache": "^1.0",
        "cache/array-adapter": "^0.5.0",
        "psr/log": "^1.0",
        "psr/simple-cache": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "kevinrob/guzzle-cache-middleware": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Conduit\\": "src/",
            "Conduit\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
