{
    "name": "socialiteproviders/manager",
    "description": "Easily add new or override built-in providers in Laravel Socialite.",
    "license": "MIT",
    "authors": [{
        "name": "Andy Wendt",
        "email": "andy@awendt.com"
    }],
    "require": {
        "php": "^5.6 || ^7.0",
        "laravel/socialite": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Manager\\": "src/",
            "SocialiteProviders\\Manager\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SocialiteProviders\\Manager\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
