{
    "name": "nullx27/eveonline-socialite",
    "description": "EveOnline SSO Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "Andre Peiffer",
            "email": "necrotex@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "laravel/socialite": "3.*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "nullx27\\Socialite\\EveOnline\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "nullx27\\Socialite\\EveOnline\\Providers\\EveOnlineServiceProvider"
            ]
        }
    }
}
