{
    "name": "textalk/websocket",
    "description": "WebSocket client and server",
    "license": "MIT",
    "authors": [
        {
            "name": "Fredrik Liljegren",
            "email": "fredrik.liljegren@textalk.se"
        }
    ],
    "autoload": {
        "psr-4": {"WebSocket\\": "lib"}
    },
    "autoload-dev": {
        "psr-4": {"WebSocket\\Tests\\": "tests"}
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "phpunit/phpunit-selenium": "1.3.3",
        "satooshi/php-coveralls": "dev-master",
        "cboden/ratchet": "0.3.*"
    }
}
