{
    "name": "graham-campbell/manager",
    "description": "Manager Provides Some Manager Functionality For Laravel 5",
    "keywords": ["laravel", "framework", "manager", "connector", "interface", "Manager", "Laravel Manager", "Laravel-Manager", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/contracts": "5.5.*|5.6.*",
        "illuminate/support": "5.5.*|5.6.*"
    },
    "require-dev": {
        "graham-campbell/analyzer": "^2.0",
        "graham-campbell/testbench-core": "^3.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.5|^7.0"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Manager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Manager\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
