{
    "name": "rtheunissen/oauth2-reddit",
    "description": "Reddit OAuth2 provider for league/oauth2-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Rudi Theunissen",
            "email": "rudolf.theunissen@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "league/oauth2-client": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "Rudolf\\OAuth2\\Client\\": "src",
            "Rudolf\\OAuth2\\Client\\Tests\\": "tests"
        }
    }
}
