{
    "name": "watson/active",
    "description": "Laravel helper for recognising the current route, controller and action",
    "keywords": ["laravel", "active", "routing"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dwight Watson",
            "email": "dwight@studiousapp.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/config": "~5.2",
        "illuminate/http": "~5.2",
        "illuminate/routing": "~5.2",
        "illuminate/support": "~5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Watson\\Active\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Watson\\Active\\ActiveServiceProvider"
            ],
            "aliases": {
                "Active": "Watson\\Watson\\Facades\\Active"
            }
        }
    },
    "minimum-stability": "stable"
}
