{
    "name": "spatie/laravel-activitylog",
    "description": "A very simple activity logger to monitor the users of your website or application",
    "homepage": "https://github.com/spatie/activitylog",
    "keywords":
    [
        "spatie",
        "log",
        "user",
        "activity",
        "laravel"
    ],
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0",
        "illuminate/config": "~5.5.0|~5.6.0",
        "illuminate/database": "~5.5.0|~5.6.0",
        "illuminate/support": "~5.5.0|~5.6.0",
        "spatie/string": "^2.1"

    },
    "require-dev": {
        "phpunit/phpunit": "^6.2|^7.0",
        "orchestra/testbench": "~3.5.0|~3.6.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Activitylog\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Activitylog\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Activitylog\\ActivitylogServiceProvider"
            ]
        }
    }
}
