{
    "name": "spatie/temporary-directory",
    "description": "Easily create, use and destroy temporary directories",
    "keywords": [
        "spatie",
        "temporary-directory"
    ],
    "homepage": "https://github.com/spatie/temporary-directory",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Vanderbist",
            "email": "alex@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\TemporaryDirectory\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\TemporaryDirectory\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
  }
}
