{
  "name": "softonic/guzzle-oauth2-middleware",
  "type": "library",
  "description" : "Guzzle middleware with OAuth2 integration",
  "keywords": ["guzzle", "oauth2", "middleware"],
  "license": "Apache-2.0",
  "homepage": "https://github.com/softonic/guzzle-oauth2-middleware",
  "support": {
    "issues": "https://github.com/softonic/guzzle-oauth2-middleware/issues"
  },
  "require": {
    "php": ">=7.0",
    "league/oauth2-client": "^2.2",
    "psr/cache": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0",
    "friendsofphp/php-cs-fixer": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "Softonic\\OAuth2\\Guzzle\\Middleware\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Softonic\\OAuth2\\Guzzle\\Middleware\\Test\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --coverage-text; php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
    "phpunit": "phpunit --coverage-text",
    "phpcs": "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
    "fix-cs": "php-cs-fixer fix -v --diff --allow-risky=yes;"
  }
}
