{
    "name": "madewithlove/illuminate-psr-cache-bridge",
    "type": "library",
    "license": "MIT",
    "keywords": ["Laravel", "cache", "PSR-6", "adapter", "bridge", "implementation"],
    "require": {
        "php": ">=5.6.0",
        "illuminate/contracts": "^5.0",
        "psr/cache": "^1.0"
    },
    "require-dev": {
        "cache/integration-tests": "^0.16.0",
        "illuminate/cache": "^5.0",
        "nesbot/carbon": "^1.3.0",
        "phpunit/phpunit": "^4.8"
    },
    "provide": {
        "psr/cache-implementation": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Madewithlove\\IlluminatePsrCacheBridge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Madewithlove\\IlluminatePsrCacheBridge\\Tests\\Integration\\": "tests/integration/",
            "Madewithlove\\IlluminatePsrCacheBridge\\Tests\\Unit\\": "tests/unit/"
        }
    }
}
